{
  "ConnectionStrings": {
    "MyDbConnection": "Server=(localdb)\\mssqllocaldb;Database=rpaapp1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "bartog": "Server=(localdb)\\mssqllocaldb;Database=rpaapp2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "tokic": "Server=(localdb)\\mssqllocaldb;Database=rpaapp3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "rpaappIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=rpaapp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KeyVaultName": "bartogkeyvault",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
}